# SPDX-License-Identifier: GPL-2.0-or-later
# SPDX-FileCopyrightText: 2022 Linaro Ltd.
# SPDX-FileCopyrightText: 2022 Bartosz Golaszewski <bartosz.golaszewski@linaro.org>

EXTRA_DIST = \
	buffered_event_lifetimes.rs \
	find_line_by_name.rs \
	get_chip_info.rs \
	get_line_info.rs \
	get_line_value.rs \
	get_multiple_line_values.rs \
	gpio_threaded_info_events.rs \
	reconfigure_input_to_output \
	toggle_line_value.rs \
	toggle_multiple_line_values.rs \
	watch_line_info.rs \
	watch_line_rising.rs \
	watch_line_value.rs \
	watch_multiple_line_values.rs
