// SPDX-License-Identifier: LGPL-2.1-or-later
// SPDX-FileCopyrightText: 2023-2024 Bartosz Golaszewski <bartosz.golaszewski@linaro.org>

/*** BEGIN file-header ***/

#ifndef __GPIODGLIB_GENERATED_ENUMS_H__
#define __GPIODGLIB_GENERATED_ENUMS_H__

#if !defined(__INSIDE_GPIOD_GLIB_H__) && !defined(GPIODGLIB_COMPILATION)
#error "Only <gpiod-glib.h> can be included directly."
#endif

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type(void) G_GNUC_CONST;
#define @ENUMPREFIX@_@ENUMSHORT@_TYPE (@enum_name@_get_type())
/*** END value-header ***/

/*** BEGIN file-tail ***/

G_END_DECLS

#endif /* __GPIODGLIB_GENERATED_ENUMS_H__ */
/*** END file-tail ***/
